site_name: "Exercices sur les bases de données"
site_url: https://nreveret.forge.apps.education.fr/exercices_bdd/
site_description: Exercices sur les bases de données
site_author: N. Revéret
copyright: |
   <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
   Exercices sur le langage SQL rédigés par N. Revéret. Partage ou adaptation possible selon
    les conditions de la licence <a
   href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"
   target="_blank" rel="license noopener noreferrer"
   style="display:inline-block;">CC BY-NC-SA 4.0<img
   style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
   src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
   style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
   src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img
   style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
   src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img
   style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
   src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
docs_dir: docs

theme:
    # custom_dir: my_theme_customizations/

    name: material
    font: false                     # RGPD ; pas de fonte Google
    language: fr                    # français
    favicon: favicon.png            # favicon perso
    logo: logo.png                  # logo perso
    palette:                        # Palettes de couleurs jour/nuit
      - media: "(prefers-color-scheme: light)"
        scheme: default
        primary: light-blue
        accent: light-blue
        toggle:
            icon: material/weather-sunny
            name: Passer au mode nuit
      - media: "(prefers-color-scheme: dark)"
        scheme: slate
        primary: blue
        accent: blue
        toggle:
            icon: material/weather-night
            name: Passer au mode jour
    features:
        - navigation.instant
        # - navigation.tabs
        - navigation.top
        - toc.integrate
        - header.autohide

nav:
    - '🏡 Accueil': 'index.md'
    - '🔨 Création et insertion':
        - 'Lycée': '01_lycee/lycee.md'
        - 'Séries': '02_imdb/imdb.md'
    - '🐭 Requêtes simples':
        - 'Prénoms': '31_prenoms/prenoms.md'
        - 'Ramens': '32_ramens/ramens.md'
    - '🐈 Requêtes sur plusieurs tables':
        - 'Films': '41_films/films.md'
        - 'Voitures': '42_cars/cars.md'
    - '🐯 Exemples complets':
        - 'World': '51_world/world.md'
        - 'Netflix': '52_netflix/netflix.md'
    - '💡 Memento SQL': 'memento_sql.md'
    - '👍🏽 Crédits': 'credits.md'

extra_css:
  - css/extra.css


extra_javascript:
  - js/sortTable.js
  - https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js
  - js/tablesort/tablesort.min.js
  - js/tablesort/sorts/tablesort.date.min.js
  - js/tablesort/sorts/tablesort.dotsep.min.js
  - js/tablesort/sorts/tablesort.filesize.min.js
  - js/tablesort/sorts/tablesort.monthname.min.js
  - js/tablesort/sorts/tablesort.number.min.js

markdown_extensions:
    - meta
    - abbr
    - def_list                      # Les listes de définition.
    - attr_list                     # Un peu de CSS et des attributs HTML.
    - footnotes                     # Notes[^1] de bas de page.  [^1]: ma note.
    - admonition                    # Blocs colorés  !!! info "ma remarque"
    - pymdownx.details              #   qui peuvent se plier/déplier.
    - pymdownx.caret                # Passage ^^souligné^^ ou en ^exposant^.
    - pymdownx.mark                 # Passage ==surligné==.
    - pymdownx.tilde                # Passage ~~barré~~ ou en ~indice~.
    - pymdownx.highlight:           # Coloration syntaxique du code
        auto_title: true
        auto_title_map:
            "Python": "🐍 Script Python"
            "Python Console Session": "🐍 Console Python"
            "Text Only": "📋 Texte"
            "E-mail": "📥 Entrée"
            "Text Output": "📤 Sortie"
            "SQL": "🗂️ Requête SQL"
    - pymdownx.inlinehilite         # pour  `#!python  <python en ligne>`
    - pymdownx.snippets             # Inclusion de fichiers externe.
    - pymdownx.tasklist:            # Cases à cocher  - [ ]  et - [x]
        custom_checkbox:    false   #   avec cases d'origine
        clickable_checkbox: true    #   et cliquables.
    - pymdownx.tabbed:              # Volets glissants.  === "Mon volet"
        alternate_style: true 
    - pymdownx.keys:                # Touches du clavier.  ++ctrl+d++
        separator: "\uff0b"
    - pymdownx.emoji:               # Émojis  :boom:
        emoji_index:     !!python/name:materialx.emoji.twemoji
        emoji_generator: !!python/name:materialx.emoji.to_svg
    - pymdownx.superfences:
    - pymdownx.arithmatex:
        generic: true
    - toc:
        permalink: ⚓︎
        toc_depth: 1
    
    - pymdownx.superfences:
        custom_fences:
          - name: mermaid
            class: mermaid
            format: !!python/name:pymdownx.superfences.fence_code_format

plugins:
  - search
  - sqlite-console
  - awesome-pages:
        collapse_single_pages: true
